<!doctype html>
<html lang="en">

<head>

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>All About Justin</title>

</head>
<!-- 💃 -->
<body>
    <div class="grey-head-line">
          <p id="hidden">hidden</p>        
    </div>

    <div class="wrapper">        
        <div class="header clearfix">
            <!-- <div class="name-box">
                <h1>Justin Parker</h1>
            </div> -->

            <div class="nav-bar">
                <ul>
                    <li id="name-box">Justin Parker</li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </ul>
                <!--Makes the nav bar a little more orginized or if i need to add anything-->
            </div>
        </div>

        <div class="content-wrapper">
            <div class="content-title">
                <h2>About Me</h2> <!-- I want to know if should be using <p> here? A: use something specific like h1-h6-->
                <hr>
            </div>
            
            <div class="content-text">
                <img id="profilePicture" src="./assets/images/Profile.jpg" alt="Profile Picture">
                <p>
                    Hello, I am Justin Parker and welcome to my portfolio. This is a test run for 
                    the future but eventually it will turn out great. Although I am interested in computers
                    as a whole, I am contemplating studying Physics as my major. I have to do a lot of work
                    to catch up to my peers but once I get through this course I feel like I'll be on the 
                    right track. 
                </p> 
                <p>Repudiandae molestiae ipsa quos nihil minima quam. Deleniti unde, esse cupiditate commodi architecto autem, enim sunt suscipit labore, incidunt omnis ipsa nisi reprehenderit! Rem est culpa consequuntur quam a sed!</p>
                <p>Aspernatur consequatur, explicabo recusandae aut ullam adipisci omnis ipsa, tempore voluptates quam nihil cupiditate. Iure perspiciatis quae consequatur dolore repellendus veniam est? Vitae, ea dolore dolor maxime minima dignissimos ab.</p>
                <p>Nemo quas earum quis repudiandae doloribus, temporibus iste officia facilis quae molestiae veritatis consectetur ullam beatae asperiores a cumque ipsam. Quisquam deserunt inventore repellendus nihil ipsa laudantium nesciunt animi esse?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, ea autem esse quod itaque, eligendi iusto temporibus velit modi possimus distinctio adipisci! Eligendi deserunt esse amet, exercitationem labore hic dolorum!</p>
                <p>Nam pariatur iusto dolorum quam accusantium maiores laboriosam incidunt, corporis rerum necessitatibus sit facere, et eligendi explicabo consectetur labore voluptas! Magnam tempora omnis numquam voluptates minima. Esse quis dolorum tenetur.</p>
                <p>Eos asperiores facilis architecto. Quidem ab soluta, tempora assumenda aliquam molestiae asperiores esse facere eos dolorem repudiandae ipsam ut dolores, voluptatem rerum aperiam ducimus officia nemo modi atque? Unde, doloribus.</p>
                <p>Corporis eos voluptatem id sequi maxime ea commodi quasi perspiciatis sint corrupti placeat veniam culpa tempore, minus explicabo nisi! Explicabo velit vitae odit nam eligendi placeat illo voluptatem reiciendis sapiente!</p>
                <p>At corrupti ipsam hic libero cupiditate iste rerum impedit quas quo earum recusandae adipisci corporis odit esse fugiat, iure laborum saepe! In voluptatum nisi eveniet consectetur eum consequuntur animi repellendus.</p>
                <p>Quibusdam iusto repudiandae sequi sunt explicabo tenetur officiis, culpa praesentium corporis ea totam, exercitationem voluptatibus pariatur veniam velit nobis laborum? Nostrum nemo quidem voluptates maxime earum a pariatur rem culpa.</p>
                <p>Asperiores culpa possimus nemo earum nostrum dignissimos explicabo quo excepturi suscipit quas odio vero sit quis in veniam consectetur quam, ullam quasi numquam id sequi. Velit tenetur totam quam reiciendis!</p>
                <p>Iste voluptates cupiditate ipsa placeat esse ea quas debitis voluptatum voluptas totam, vel obcaecati alias? Repudiandae ea veritatis placeat, architecto fugit quas molestiae eligendi unde eaque? Deleniti unde vero corrupti.</p>
                <p>Voluptates ratione perspiciatis aliquam nam similique nisi laudantium expedita quas quis nesciunt eaque beatae sequi assumenda necessitatibus, voluptatibus eligendi numquam eveniet laborum? Officia nobis est molestiae quos rem excepturi non!</p>
                <p>Dicta porro aut mollitia pariatur! Dolorem perferendis repellendus quod porro ratione culpa distinctio delectus magnam dolore alias, dolor amet consequuntur neque modi, nulla accusantium animi tenetur recusandae nisi quos optio?</p>
                <p>Unde modi ab possimus quasi, aspernatur cum amet nemo aliquid aperiam aut laudantium voluptatem numquam iste consequatur deserunt quis! Mollitia culpa veniam excepturi voluptates, repellat soluta et in eos minima.</p>
                <p>Beatae placeat magnam quo aliquid nam. Vel aliquam porro expedita ipsam numquam in quia modi rerum distinctio doloremque quo pariatur quae voluptas similique harum dolores beatae quod, laboriosam nisi delectus!</p>
                <p>Beatae fuga nesciunt quod, commodi quidem laborum quae molestiae? Molestias exercitationem ex tenetur eligendi aut voluptas iste autem amet? Repellat quaerat iure consectetur voluptatum doloremque quod alias iusto laboriosam autem.</p>
                <p>Nulla itaque fugiat aspernatur exercitationem laudantium voluptatem veniam error totam animi dolore iste sapiente repellat vel id est quo iure, nisi ratione ea molestias repellendus unde. Sequi fugit placeat debitis?</p>
                <p>Consequatur, fugit quo. Doloribus maiores ad quia officia numquam asperiores aut ipsam iure quam dolore possimus cum autem reiciendis nulla aspernatur nihil soluta, iste excepturi consequuntur velit odit officiis! Corporis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatibus perspiciatis labore omnis dolor! Necessitatibus, optio magni maxime perferendis, similique sed sit mollitia voluptate, nesciunt eaque minus quaerat! Asperiores, qui.</p>
                <!-- to show sticky footer and how the wrapper has a margin on the bottom -->   
                <hr>
                <p>
                    I am looking forward to doing well in this class. With the help of my peers and the
                    support staff I think I can achieve a lot.
                </p>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <h6>Copyright ©</h6>
    </footer>
</body>

</html>